Lectura de xml

In [35]:
import pandas as pd
import xml.etree.ElementTree as etree

tree = etree.parse("wbg-fal10.xml")
root = tree.getroot()

columns_problem = ["Name", "NrDays", "SlotsPerDay", "NrWeeks"]
columns_optimization = ["Time", "Room", "Distribution", "Student"]
columns_rooms = ["RoomId", "Capacity"]
columns_courses = ["CourseId", "ConfigId", "SubpartId", "ClassId", "ClassLimit", "ClassParent"]
columns_distributions = ["DistributionId", "DistributionType", "DistributionRequired", "DistributionPenalty", "ClassesList"]
columns_students = ["StudentId", "CoursesList"]
columns_relation_class_room = ["ClassId", "RoomId", "RoomPenalty"]
columns_relation_class_time = ["ClassId", "TimeDays", "TimeStart", "TimeLength", "TimeWeeks", "TimePenalty"]
columns_room_travel = ["RoomId", "PreviousRoomId", "TravelTimeValue"]
columns_room_unavailable = ["RoomId", "UnavailableDays", "UnavailableStart", "UnavailableLength", "UnavailableWeeks"]

df_problem = pd.DataFrame(columns = columns_problem)
df_problem = df_problem.append({"Name": root.attrib.get("name"), "NrDays": root.attrib.get("nrDays"), "SlotsPerDay": root.attrib.get("slotsPerDay"), "NrWeeks": root.attrib.get("nrWeeks")}, ignore_index = True)

df_optimization = pd.DataFrame(columns = columns_optimization)
df_rooms = pd.DataFrame(columns = columns_rooms)
df_courses = pd.DataFrame(columns = columns_courses)
df_distributions = pd.DataFrame(columns = columns_distributions)
df_students = pd.DataFrame(columns = columns_students)
df_relation_class_room = pd.DataFrame(columns = columns_relation_class_room)
df_relation_class_time = pd.DataFrame(columns = columns_relation_class_time)
df_room_travel = pd.DataFrame(columns = columns_room_travel)
df_room_unavailable = pd.DataFrame(columns = columns_room_unavailable)

for node in root:
    if node.tag == "optimization":
        df_optimization = df_optimization.append({"Time": node.attrib.get("time"), "Room": node.attrib.get("room"), "Distribution": node.attrib.get("distribution"), "Student": node.attrib.get("student")}, ignore_index = True)
    
    elif node.tag == "rooms":
        for room in node:
            roomid = room.attrib.get("id")
            cap = room.attrib.get("capacity")
            df_rooms = df_rooms.append(pd.Series([roomid, cap], index = columns_rooms), ignore_index = True)
            #print(len(list(gchild.tag for gchild in child.iter() if gchild is not child)))
            if len(list(child.tag for child in room.iter() if child is not room)) > 0:
                for child in room:
                    if child.tag == "travel":
                        prevroomid = child.attrib.get("room")
                        value = child.attrib.get("value")
                        df_room_travel = df_room_travel.append(pd.Series([roomid, prevroomid, value], index = columns_room_travel), ignore_index = True)
                    elif child.tag == "unavailable":
                        days = child.attrib.get("days")
                        start = child.attrib.get("start")
                        length = child.attrib.get("length")
                        weeks = child.attrib.get("weeks")
                        df_room_unavailable = df_room_unavailable.append(pd.Series([roomid, days, start, length, weeks], index = columns_room_unavailable), ignore_index = True)
            
    elif node.tag == "courses":
        for course in node:
            #print(course.tag)
            courseid = course.attrib.get("id")
            for config in course:
                #print(config.tag)
                configid = config.attrib.get("id")
                for subpart in config:
                    #print(subpart.tag)
                    subpartid = subpart.attrib.get("id")
                    for clase in subpart:
                        #print(clase.tag)
                        claseid = clase.attrib.get("id")
                        claselimit = clase.attrib.get("limit")
                        claseparent = clase.find("parent").text if clase.find("parent") is not None else None
                        df_courses = df_courses.append(pd.Series([courseid, configid, subpartid, claseid, claselimit, claseparent], index = columns_courses), ignore_index = True)
                        if len(list(child.tag for child in clase.iter() if child is not clase)) > 0:
                            for child in clase:
                                #print(child.tag)
                                if child.tag == "room":
                                    roomid = child.attrib.get("id")
                                    roompenalty = child.attrib.get("penalty")
                                    df_relation_class_room = df_relation_class_room.append(pd.Series([claseid, roomid, roompenalty], index = columns_relation_class_room), ignore_index = True)
                                elif child.tag == "time":
                                    timedays = child.attrib.get("days")
                                    timestart = child.attrib.get("start")
                                    timelength = child.attrib.get("length")
                                    timeweeks = child.attrib.get("weeks")
                                    timepenalty = child.attrib.get("penalty")
                                    df_relation_class_time = df_relation_class_time.append(pd.Series([claseid, timedays, timestart, timelength, timeweeks, timepenalty], index = columns_relation_class_time), ignore_index = True)
                                    
    elif node.tag == "distributions":
        contador = 1
        for distribution in node:
            #print(distribution.tag)
            distribid = contador
            distribtype = distribution.attrib.get("type")
            distribrequired = distribution.find("required").text if distribution.find("required") is not None else None
            distribpenalty = distribution.find("penalty").text if distribution.find("penalty") is not None else None
            listaclases = []
            for clase in distribution:
                #print(clase.tag)
                listaclases.append(clase.attrib.get("id"))
            df_distributions = df_distributions.append(pd.Series([distribid, distribtype, distribrequired, distribpenalty, listaclases], index = columns_distributions), ignore_index = True)
            contador += 1
             
    elif node.tag == "students":
        for student in node:
            studentid = student.attrib.get("id")
            listacourses = []
            for course in student:
                listacourses.append(course.attrib.get("id"))
            df_students = df_students.append(pd.Series([studentid, listacourses], index = columns_students), ignore_index = True)
            
            


print("################################################################################################################")
print("DataFrame Problem")
display(df_problem)
print("################################################################################################################")
print("DataFrame Optimization")
display(df_optimization)
print("################################################################################################################")
print("DataFrame Rooms")
display(df_rooms)
print("################################################################################################################")
print("DataFrame RoomTravel")
display(df_room_travel)
print("################################################################################################################")
print("DataFrame RoomUnavailable")
display(df_room_unavailable)
print("################################################################################################################")
print("DataFrame Courses")
display(df_courses)
print("################################################################################################################")
print("DataFrame Distributions")
display(df_distributions)
print("################################################################################################################")
print("DataFrame Students")
display(df_students)
print("################################################################################################################")
print("DataFrame RelationClassRoom")
display(df_relation_class_room)
print("################################################################################################################")
print("DataFrame RelationClassTime")
display(df_relation_class_time)
print("################################################################################################################")

################################################################################################################
DataFrame Problem

        Name NrDays SlotsPerDay NrWeeks
0  wbg-fal10      7         288      16

################################################################################################################
DataFrame Optimization

  Time Room Distribution Student
0    1    1           10      10

################################################################################################################
DataFrame Rooms

  RoomId Capacity
0      1        1
1      2        1
2      3        2
3      4        1
4      5        1
5      6        4
6      7        2

################################################################################################################
DataFrame RoomTravel

Empty DataFrame
Columns: [RoomId, PreviousRoomId, TravelTimeValue]
Index: []

################################################################################################################
DataFrame RoomUnavailable

   RoomId UnavailableDays UnavailableStart UnavailableLength  UnavailableWeeks
0       3         1000000              240                24  0000000001000000
1       3         0010000              240                24  0010000000000000
2       4         0100000              240                24  0000000001000000
3       6         0100000              240                24  0000000001000000
4       7         1000000              240                24  0000010000000000
5       7         1000000              240                24  0000000001000000
6       7         1000000              240                24  0000000000010000
7       7         0100000              222                12  0000010000000000
8       7         0100000              222                12  0000000001000000
9       7         0010000              240                24  0010000000000000
10      7         0001000              240                24  0010000000000000

################################################################################################################
DataFrame Courses

    CourseId ConfigId SubpartId ClassId ClassLimit ClassParent
0          1        1         1       1          2        None
1          2        2         2       2          4        None
2          3        3         3       3          4        None
3          3        3         3       4          4        None
4          3        3         3       5          4        None
..       ...      ...       ...     ...        ...         ...
145       21       21        34     146          2        None
146       21       21        35     147          1        None
147       21       21        35     148          1        None
148       21       21        35     149          1        None
149       21       21        35     150          1        None

[150 rows x 6 columns]

################################################################################################################
DataFrame Distributions

,DistributionId,DistributionType,DistributionRequired,DistributionPenalty,ClassesList
0,1,SameAttendees,None,None,"[1, 31, 32, 37, 38, 39]"
1,2,SameAttendees,None,None,"[3, 4, 5, 28, 29, 30]"
2,3,SameAttendees,None,None,"[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]"
3,4,SameAttendees,None,None,"[40, 37]"
4,5,SameAttendees,None,None,"[41, 37]"
...,...,...,...,...,...
77,78,NotOverlap,None,None,"[123, 124, 125]"
78,79,NotOverlap,None,None,"[132, 130, 133, 134, 131]"
79,80,NotOverlap,None,None,"[28, 29, 30]"
80,81,NotOverlap,None,None,"[79, 80, 81, 82, 83, 84, 85, 86, 87]"
81,82,NotOverlap,None,None,"[128, 129]"

################################################################################################################
DataFrame Students

   StudentId            CoursesList
0          1      [1, 19, 20, 7, 8]
1          2      [1, 19, 7, 8, 11]
2          3       [19, 4, 5, 8, 9]
3          4       [3, 5, 6, 9, 15]
4          5       [3, 5, 6, 9, 15]
5          6       [3, 5, 6, 9, 15]
6          7   [17, 2, 5, 6, 7, 10]
7          8       [3, 5, 6, 7, 10]
8          9      [17, 5, 6, 9, 10]
9         10       [17, 4, 5, 6, 9]
10        11     [18, 19, 3, 21, 7]
11        12  [16, 2, 7, 9, 11, 12]
12        13   [16, 17, 20, 12, 13]
13        14       [3, 5, 6, 9, 14]
14        15      [3, 5, 6, 11, 14]
15        16      [3, 5, 21, 6, 14]
16        17      [18, 3, 21, 6, 9]
17        18      [3, 6, 9, 11, 12]
18        19      [17, 18, 4, 5, 7]

################################################################################################################
DataFrame RelationClassRoom

    ClassId RoomId RoomPenalty
0         1      6           4
1         1      7           0
2         1      3           0
3         2      6           0
4         3      6           0
..      ...    ...         ...
426     146      3           0
427     147      2           0
428     148      2           0
429     149      2           0
430     150      2           0

[431 rows x 3 columns]

################################################################################################################
DataFrame RelationClassTime

     ClassId TimeDays TimeStart TimeLength         TimeWeeks TimePenalty
0          1  1010100       102         10  1111111111111111          16
1          1  1010100       114         10  1111111111111111           0
2          1  1010100       126         10  1111111111111111           0
3          1  1010100       138         10  1111111111111111           0
4          1  1010100       150         10  1111111111111111           0
...      ...      ...       ...        ...               ...         ...
4612     150  1000000       198         10  1111111111111111           0
4613     150  0100000       198         10  1111111111111111           0
4614     150  0010000       198         10  1111111111111111           0
4615     150  0001000       198         10  1111111111111111           0
4616     150  0000100       198         10  1111111111111111           0

[4617 rows x 6 columns]

################################################################################################################