Lectura de xml

In [43]:
import pandas as pd
import xml.etree.ElementTree as etree

tree = etree.parse("wbg-fal10.xml")
root = tree.getroot()

columns_problem = ["Name", "NrDays", "SlotsPerDay", "NrWeeks"]
columns_optimization = ["Time", "Room", "Distribution", "Student"]
columns_rooms = ["RoomId", "Capacity", "PreviousRoomIdList", "TravelTimeValueList", "UnavailableDaysList", "UnavailableStartList", "UnavailableLengthList", "UnavailableWeeksList"]
columns_courses = ["CourseId", "ConfigIdList"]
columns_configs = ["ConfigId", "SubpartIdList"]
columns_subparts = ["SubpartId", "ClassIdList"]
columns_classes = ["ClassId", "ClassLimit", "ClassParent"]
columns_distributions = ["DistributionId", "DistributionType", "DistributionRequired", "DistributionPenalty", "ClassesList"]
columns_students = ["StudentId", "CoursesList"]
columns_relation_class_room = ["ClassId", "RoomId", "RoomPenalty"]
columns_relation_class_time = ["ClassId", "TimeDays", "TimeStart", "TimeLength", "TimeWeeks", "TimePenalty"]

df_problem = pd.DataFrame(columns = columns_problem)
df_optimization = pd.DataFrame(columns = columns_optimization)
df_rooms = pd.DataFrame(columns = columns_rooms)
df_courses = pd.DataFrame(columns = columns_courses)
df_configs = pd.DataFrame(columns = columns_configs)
df_subparts = pd.DataFrame(columns = columns_subparts)
df_classes = pd.DataFrame(columns = columns_classes)
df_distributions = pd.DataFrame(columns = columns_distributions)
df_students = pd.DataFrame(columns = columns_students)
df_relation_class_room = pd.DataFrame(columns = columns_relation_class_room)
df_relation_class_time = pd.DataFrame(columns = columns_relation_class_time)




df_problem = df_problem.append({"Name": root.attrib.get("name"), "NrDays": root.attrib.get("nrDays"), "SlotsPerDay": root.attrib.get("slotsPerDay"), "NrWeeks": root.attrib.get("nrWeeks")}, ignore_index = True)

for node in root:
    if node.tag == "optimization":
        df_optimization = df_optimization.append({"Time": node.attrib.get("time"), "Room": node.attrib.get("room"), "Distribution": node.attrib.get("distribution"), "Student": node.attrib.get("student")}, ignore_index = True)
    
    elif node.tag == "rooms":
        for room in node:
            roomid = room.attrib.get("id")
            cap = room.attrib.get("capacity")
            prevroomlist = []
            valuelist = []
            dayslist = []
            startlist = []
            lengthlist = []
            weekslist = []
            if len(list(child.tag for child in room.iter() if child is not room)) > 0:
                for child in room:
                    if child.tag == "travel":
                        prevroomid = child.attrib.get("room")
                        value = child.attrib.get("value")
                        prevroomlist.append(prevroomid)
                        valuelist.append(value)
                    elif child.tag == "unavailable":
                        days = child.attrib.get("days")
                        start = child.attrib.get("start")
                        length = child.attrib.get("length")
                        weeks = child.attrib.get("weeks")
                        dayslist.append(days)
                        startlist.append(start)
                        lengthlist.append(length)
                        weekslist.append(weeks)
            if len(prevroomlist) == 0:
                prevroomlist = None
            if len(valuelist) == 0:
                valuelist = None
            if len(dayslist) == 0:
                dayslist = None
            if len(startlist) == 0:
                startlist = None
            if len(lengthlist) == 0:
                lengthlist = None
            if len(weekslist) == 0:
                weekslist = None
            df_rooms = df_rooms.append(pd.Series([roomid, cap, prevroomlist, valuelist, dayslist, startlist, lengthlist, weekslist], index = columns_rooms), ignore_index = True)
            
    elif node.tag == "courses":
        for course in node:
            #print(course.tag)
            courseid = course.attrib.get("id")
            configlist = []
            for config in course:
                #print(config.tag)
                configid = config.attrib.get("id")
                configlist.append(configid)
                subpartlist = []
                for subpart in config:
                    #print(subpart.tag)
                    subpartid = subpart.attrib.get("id")
                    subpartlist.append(subpartid)
                    claselist = []
                    for clase in subpart:
                        #print(clase.tag)
                        claseid = clase.attrib.get("id")
                        claselist.append(claseid)
                        claselimit = clase.attrib.get("limit")
                        claseparent = clase.attrib.get("parent") if clase.attrib.get("parent") is not None else None
                        df_classes = df_classes.append(pd.Series([claseid, claselimit, claseparent], index = columns_classes), ignore_index = True)
                        if len(list(child.tag for child in clase.iter() if child is not clase)) > 0:
                            for child in clase:
                                #print(child.tag)
                                if child.tag == "room":
                                    roomid = child.attrib.get("id")
                                    roompenalty = child.attrib.get("penalty")
                                    df_relation_class_room = df_relation_class_room.append(pd.Series([claseid, roomid, roompenalty], index = columns_relation_class_room), ignore_index = True)
                                elif child.tag == "time":
                                    timedays = child.attrib.get("days")
                                    timestart = child.attrib.get("start")
                                    timelength = child.attrib.get("length")
                                    timeweeks = child.attrib.get("weeks")
                                    timepenalty = child.attrib.get("penalty")
                                    df_relation_class_time = df_relation_class_time.append(pd.Series([claseid, timedays, timestart, timelength, timeweeks, timepenalty], index = columns_relation_class_time), ignore_index = True)
                    df_subparts = df_subparts.append(pd.Series([subpartid, claselist], index = columns_subparts), ignore_index = True)
                df_configs = df_configs.append(pd.Series([configid, subpartlist], index = columns_configs), ignore_index = True)
            df_courses = df_courses.append(pd.Series([courseid, configlist], index = columns_courses), ignore_index = True)
                                    
    elif node.tag == "distributions":
        contador = 1
        for distribution in node:
            #print(distribution.tag)
            distribid = contador
            distribtype = distribution.attrib.get("type")
            distribrequired = distribution.attrib.get("required") if distribution.attrib.get("required") is not None else None
            distribpenalty = distribution.attrib.get("penalty") if distribution.attrib.get("penalty") is not None else None
            listaclases = []
            for clase in distribution:
                #print(clase.tag)
                listaclases.append(clase.attrib.get("id"))
            df_distributions = df_distributions.append(pd.Series([distribid, distribtype, distribrequired, distribpenalty, listaclases], index = columns_distributions), ignore_index = True)
            contador += 1
             
    elif node.tag == "students":
        for student in node:
            studentid = student.attrib.get("id")
            listacourses = []
            for course in student:
                listacourses.append(course.attrib.get("id"))
            df_students = df_students.append(pd.Series([studentid, listacourses], index = columns_students), ignore_index = True)
            
            


print("################################################################################################################")
print("DataFrame Problem")
display(df_problem)
print("################################################################################################################")
print("DataFrame Optimization")
display(df_optimization)
print("################################################################################################################")
print("DataFrame Rooms")
display(df_rooms)
print("################################################################################################################")
print("DataFrame Courses")
display(df_courses)
print("################################################################################################################")
print("DataFrame Configs")
display(df_configs)
print("################################################################################################################")
print("DataFrame Subparts")
display(df_subparts)
print("################################################################################################################")
print("DataFrame Classes")
display(df_classes)
print("################################################################################################################")
print("DataFrame Distributions")
display(df_distributions)
print("################################################################################################################")
print("DataFrame Students")
display(df_students)
print("################################################################################################################")
print("DataFrame RelationClassRoom")
display(df_relation_class_room)
print("################################################################################################################")
print("DataFrame RelationClassTime")
display(df_relation_class_time)
print("################################################################################################################")

################################################################################################################
DataFrame Problem

        Name NrDays SlotsPerDay NrWeeks
0  wbg-fal10      7         288      16

################################################################################################################
DataFrame Optimization

  Time Room Distribution Student
0    1    1           10      10

################################################################################################################
DataFrame Rooms

,RoomId,Capacity,PreviousRoomIdList,TravelTimeValueList,UnavailableDaysList,UnavailableStartList,UnavailableLengthList,UnavailableWeeksList
0,1,1,None,None,None,None,None,None
1,2,1,None,None,None,None,None,None
2,3,2,None,None,"[1000000, 0010000]","[240, 240]","[24, 24]","[0000000001000000, 0010000000000000]"
3,4,1,None,None,[0100000],[240],[24],[0000000001000000]
4,5,1,None,None,None,None,None,None
5,6,4,None,None,[0100000],[240],[24],[0000000001000000]
6,7,2,None,None,"[1000000, 1000000, 1000000, 0100000, 0100000, ...","[240, 240, 240, 222, 222, 240, 240]","[24, 24, 24, 12, 12, 24, 24]","[0000010000000000, 0000000001000000, 000000000..."

################################################################################################################
DataFrame Courses

   CourseId ConfigIdList
0         1          [1]
1         2          [2]
2         3          [3]
3         4          [4]
4         5          [5]
5         6          [6]
6         7          [7]
7         8          [8]
8         9          [9]
9        10         [10]
10       11         [11]
11       12         [12]
12       13         [13]
13       14         [14]
14       15         [15]
15       16         [16]
16       17         [17]
17       18         [18]
18       19         [19]
19       20         [20]
20       21         [21]

################################################################################################################
DataFrame Configs

   ConfigId SubpartIdList
0         1           [1]
1         2           [2]
2         3  [3, 4, 5, 6]
3         4        [7, 8]
4         5       [9, 10]
5         6  [11, 12, 13]
6         7          [14]
7         8          [15]
8         9      [16, 17]
9        10      [18, 19]
10       11      [20, 21]
11       12          [22]
12       13          [23]
13       14      [24, 25]
14       15          [26]
15       16          [27]
16       17  [28, 29, 30]
17       18          [31]
18       19          [32]
19       20          [33]
20       21      [34, 35]

################################################################################################################
DataFrame Subparts

   SubpartId                                        ClassIdList
0          1                                                [1]
1          2                                                [2]
2          3                                          [3, 4, 5]
3          4           [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
4          5       [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
5          6                                       [28, 29, 30]
6          7                                           [31, 32]
7          8                                   [33, 34, 35, 36]
8          9                                       [37, 38, 39]
9         10   [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
10        11                                       [52, 53, 54]
11        12   [55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
12        13   [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78]
13        14               [79, 80, 81, 82, 83, 84, 85, 86, 87]
14        15                                               [88]
15        16           [89, 90, 91, 92, 93, 94, 95, 96, 97, 98]
16        17  [99, 100, 101, 102, 103, 104, 105, 106, 107, 108]
17        18                                              [109]
18        19                                    [110, 111, 112]
19        20                                         [113, 114]
20        21                               [115, 116, 117, 118]
21        22                                         [119, 120]
22        23                                              [121]
23        24                                              [122]
24        25                                    [123, 124, 125]
25        26                                              [126]
26        27                                              [127]
27        28                                         [128, 129]
28        29                          [130, 131, 132, 133, 134]
29        30                          [135, 136, 137, 138, 139]
30        31                                         [140, 141]
31        32                                              [142]
32        33                                         [143, 144]
33        34                                         [145, 146]
34        35                               [147, 148, 149, 150]

################################################################################################################
DataFrame Classes

    ClassId ClassLimit ClassParent
0         1          2        None
1         2          4        None
2         3          4        None
3         4          4        None
4         5          4        None
..      ...        ...         ...
145     146          2        None
146     147          1         145
147     148          1         145
148     149          1         146
149     150          1         146

[150 rows x 3 columns]

################################################################################################################
DataFrame Distributions

,DistributionId,DistributionType,DistributionRequired,DistributionPenalty,ClassesList
0,1,SameAttendees,true,None,"[1, 31, 32, 37, 38, 39]"
1,2,SameAttendees,true,None,"[3, 4, 5, 28, 29, 30]"
2,3,SameAttendees,true,None,"[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]"
3,4,SameAttendees,true,None,"[40, 37]"
4,5,SameAttendees,true,None,"[41, 37]"
...,...,...,...,...,...
77,78,NotOverlap,None,1,"[123, 124, 125]"
78,79,NotOverlap,None,1,"[132, 130, 133, 134, 131]"
79,80,NotOverlap,None,1,"[28, 29, 30]"
80,81,NotOverlap,None,1,"[79, 80, 81, 82, 83, 84, 85, 86, 87]"
81,82,NotOverlap,None,1,"[128, 129]"

################################################################################################################
DataFrame Students

   StudentId            CoursesList
0          1      [1, 19, 20, 7, 8]
1          2      [1, 19, 7, 8, 11]
2          3       [19, 4, 5, 8, 9]
3          4       [3, 5, 6, 9, 15]
4          5       [3, 5, 6, 9, 15]
5          6       [3, 5, 6, 9, 15]
6          7   [17, 2, 5, 6, 7, 10]
7          8       [3, 5, 6, 7, 10]
8          9      [17, 5, 6, 9, 10]
9         10       [17, 4, 5, 6, 9]
10        11     [18, 19, 3, 21, 7]
11        12  [16, 2, 7, 9, 11, 12]
12        13   [16, 17, 20, 12, 13]
13        14       [3, 5, 6, 9, 14]
14        15      [3, 5, 6, 11, 14]
15        16      [3, 5, 21, 6, 14]
16        17      [18, 3, 21, 6, 9]
17        18      [3, 6, 9, 11, 12]
18        19      [17, 18, 4, 5, 7]

################################################################################################################
DataFrame RelationClassRoom

    ClassId RoomId RoomPenalty
0         1      6           4
1         1      7           0
2         1      3           0
3         2      6           0
4         3      6           0
..      ...    ...         ...
426     146      3           0
427     147      2           0
428     148      2           0
429     149      2           0
430     150      2           0

[431 rows x 3 columns]

################################################################################################################
DataFrame RelationClassTime

     ClassId TimeDays TimeStart TimeLength         TimeWeeks TimePenalty
0          1  1010100       102         10  1111111111111111          16
1          1  1010100       114         10  1111111111111111           0
2          1  1010100       126         10  1111111111111111           0
3          1  1010100       138         10  1111111111111111           0
4          1  1010100       150         10  1111111111111111           0
...      ...      ...       ...        ...               ...         ...
4612     150  1000000       198         10  1111111111111111           0
4613     150  0100000       198         10  1111111111111111           0
4614     150  0010000       198         10  1111111111111111           0
4615     150  0001000       198         10  1111111111111111           0
4616     150  0000100       198         10  1111111111111111           0

[4617 rows x 6 columns]

################################################################################################################