Lectura de xml

In [15]:
import pandas as pd
import xml.etree.ElementTree as etree

tree = etree.parse("tg-fal17.xml")
root = tree.getroot()

columns_problem = ["Name", "NrDays", "SlotsPerDay", "NrWeeks"]
columns_optimization = ["Time", "Room", "Distribution", "Student"]
columns_rooms = ["RoomId", "Capacity", "PreviousRoomIdList", "TravelTimeValueList", "UnavailableDaysList", "UnavailableStartList", "UnavailableLengthList", "UnavailableWeeksList"]
columns_courses = ["CourseId", "ConfigIdList"]
columns_configs = ["ConfigId", "SubpartIdList"]
columns_subparts = ["SubpartId", "ClassIdList"]
columns_classes = ["ClassId", "ClassLimit", "ClassParent"]
columns_distributions = ["DistributionId", "DistributionType", "DistributionRequired", "DistributionPenalty", "ClassesList"]
columns_students = ["StudentId", "CoursesList"]
columns_relation_class_room = ["ClassId", "RoomId", "RoomPenalty"]
columns_relation_class_time = ["ClassId", "TimeDays", "TimeStart", "TimeLength", "TimeWeeks", "TimePenalty"]

df_problem = pd.DataFrame(columns = columns_problem)
df_optimization = pd.DataFrame(columns = columns_optimization)
df_rooms = pd.DataFrame(columns = columns_rooms)
df_courses = pd.DataFrame(columns = columns_courses)
df_configs = pd.DataFrame(columns = columns_configs)
df_subparts = pd.DataFrame(columns = columns_subparts)
df_classes = pd.DataFrame(columns = columns_classes)
df_distributions = pd.DataFrame(columns = columns_distributions)
df_students = pd.DataFrame(columns = columns_students)
df_relation_class_room = pd.DataFrame(columns = columns_relation_class_room)
df_relation_class_time = pd.DataFrame(columns = columns_relation_class_time)




df_problem = df_problem.append({"Name": root.attrib.get("name"), "NrDays": root.attrib.get("nrDays"), "SlotsPerDay": root.attrib.get("slotsPerDay"), "NrWeeks": root.attrib.get("nrWeeks")}, ignore_index = True)

for node in root:
    if node.tag == "optimization":
        df_optimization = df_optimization.append({"Time": node.attrib.get("time"), "Room": node.attrib.get("room"), "Distribution": node.attrib.get("distribution"), "Student": node.attrib.get("student")}, ignore_index = True)
    
    elif node.tag == "rooms":
        for room in node:
            roomid = room.attrib.get("id")
            cap = room.attrib.get("capacity")
            prevroomlist = []
            valuelist = []
            dayslist = []
            startlist = []
            lengthlist = []
            weekslist = []
            if len(list(child.tag for child in room.iter() if child is not room)) > 0:
                for child in room:
                    if child.tag == "travel":
                        prevroomid = child.attrib.get("room")
                        value = child.attrib.get("value")
                        prevroomlist.append(prevroomid)
                        valuelist.append(value)
                    elif child.tag == "unavailable":
                        days = child.attrib.get("days")
                        start = child.attrib.get("start")
                        length = child.attrib.get("length")
                        weeks = child.attrib.get("weeks")
                        dayslist.append(days)
                        startlist.append(start)
                        lengthlist.append(length)
                        weekslist.append(weeks)
            if len(prevroomlist) == 0:
                prevroomlist = None
            if len(valuelist) == 0:
                valuelist = None
            if len(dayslist) == 0:
                dayslist = None
            if len(startlist) == 0:
                startlist = None
            if len(lengthlist) == 0:
                lengthlist = None
            if len(weekslist) == 0:
                weekslist = None
            df_rooms = df_rooms.append(pd.Series([roomid, cap, prevroomlist, valuelist, dayslist, startlist, lengthlist, weekslist], index = columns_rooms), ignore_index = True)
            
    elif node.tag == "courses":
        for course in node:
            #print(course.tag)
            courseid = course.attrib.get("id")
            configlist = []
            for config in course:
                #print(config.tag)
                configid = config.attrib.get("id")
                configlist.append(configid)
                subpartlist = []
                for subpart in config:
                    #print(subpart.tag)
                    subpartid = subpart.attrib.get("id")
                    subpartlist.append(subpartid)
                    claselist = []
                    for clase in subpart:
                        #print(clase.tag)
                        claseid = clase.attrib.get("id")
                        claselist.append(claseid)
                        claselimit = clase.attrib.get("limit")
                        claseparent = clase.attrib.get("parent") if clase.attrib.get("parent") is not None else None
                        df_classes = df_classes.append(pd.Series([claseid, claselimit, claseparent], index = columns_classes), ignore_index = True)
                        if len(list(child.tag for child in clase.iter() if child is not clase)) > 0:
                            for child in clase:
                                #print(child.tag)
                                if child.tag == "room":
                                    roomid = child.attrib.get("id")
                                    roompenalty = child.attrib.get("penalty")
                                    df_relation_class_room = df_relation_class_room.append(pd.Series([claseid, roomid, roompenalty], index = columns_relation_class_room), ignore_index = True)
                                elif child.tag == "time":
                                    timedays = child.attrib.get("days")
                                    timestart = child.attrib.get("start")
                                    timelength = child.attrib.get("length")
                                    timeweeks = child.attrib.get("weeks")
                                    timepenalty = child.attrib.get("penalty")
                                    df_relation_class_time = df_relation_class_time.append(pd.Series([claseid, timedays, timestart, timelength, timeweeks, timepenalty], index = columns_relation_class_time), ignore_index = True)
                    df_subparts = df_subparts.append(pd.Series([subpartid, claselist], index = columns_subparts), ignore_index = True)
                df_configs = df_configs.append(pd.Series([configid, subpartlist], index = columns_configs), ignore_index = True)
            df_courses = df_courses.append(pd.Series([courseid, configlist], index = columns_courses), ignore_index = True)
                                    
    elif node.tag == "distributions":
        contador = 1
        for distribution in node:
            #print(distribution.tag)
            distribid = contador
            distribtype = distribution.attrib.get("type")
            distribrequired = distribution.attrib.get("required") if distribution.attrib.get("required") is not None else None
            distribpenalty = distribution.attrib.get("penalty") if distribution.attrib.get("penalty") is not None else None
            listaclases = []
            for clase in distribution:
                #print(clase.tag)
                listaclases.append(clase.attrib.get("id"))
            df_distributions = df_distributions.append(pd.Series([distribid, distribtype, distribrequired, distribpenalty, listaclases], index = columns_distributions), ignore_index = True)
            contador += 1
             
    elif node.tag == "students":
        for student in node:
            studentid = student.attrib.get("id")
            listacourses = []
            for course in student:
                listacourses.append(course.attrib.get("id"))
            df_students = df_students.append(pd.Series([studentid, listacourses], index = columns_students), ignore_index = True)
            
            


print("################################################################################################################")
print("DataFrame Problem")
display(df_problem)
print("################################################################################################################")
print("DataFrame Optimization")
display(df_optimization)
print("################################################################################################################")
print("DataFrame Rooms")
display(df_rooms)
print("################################################################################################################")
print("DataFrame Courses")
display(df_courses)
print("################################################################################################################")
print("DataFrame Configs")
display(df_configs)
print("################################################################################################################")
print("DataFrame Subparts")
display(df_subparts)
print("################################################################################################################")
print("DataFrame Classes")
display(df_classes)
print("################################################################################################################")
print("DataFrame Distributions")
display(df_distributions)
print("################################################################################################################")
print("DataFrame Students")
display(df_students)
print("################################################################################################################")
print("DataFrame RelationClassRoom")
display(df_relation_class_room)
print("################################################################################################################")
print("DataFrame RelationClassTime")
display(df_relation_class_time)
print("################################################################################################################")

################################################################################################################
DataFrame Problem

       Name NrDays SlotsPerDay NrWeeks
0  tg-fal17      7         288      14

################################################################################################################
DataFrame Optimization

  Time Room Distribution Student
0    2    1           20       0

################################################################################################################
DataFrame Rooms

,RoomId,Capacity,PreviousRoomIdList,TravelTimeValueList,UnavailableDaysList,UnavailableStartList,UnavailableLengthList,UnavailableWeeksList
0,1,40,"[20, 21, 22, 23]","[1, 1, 1, 1]","[0010000, 0000100]","[192, 144]","[18, 24]","[00001000000000, 00000000000100]"
1,2,40,"[20, 21, 22, 23]","[1, 1, 1, 1]","[0010000, 0001000]","[192, 120]","[18, 24]","[00001000000000, 00000000010000]"
2,3,56,"[20, 21, 22, 23]","[1, 1, 1, 1]",[0010000],[168],[30],[00000000001000]
3,4,200,None,None,[0010000],[168],[12],[00000000010000]
4,5,56,"[20, 21, 22, 23]","[1, 1, 1, 1]","[0100000, 0010000, 0001000, 0001000]","[190, 168, 190, 204]","[6, 30, 6, 12]","[00000001000000, 00000000001000, 0000000100000..."
5,6,45,"[20, 21, 22, 23]","[1, 1, 1, 1]",[0000100],[180],[18],[00001000000000]
6,7,40,"[20, 21, 22, 23]","[1, 1, 1, 1]",[0000100],[180],[18],[00001000000000]
7,8,56,"[20, 21, 22, 23]","[1, 1, 1, 1]",[0010000],[168],[30],[00000000001000]
8,9,15,"[20, 21, 22, 23]","[1, 1, 1, 1]","[1000000, 0100000, 0010000, 0001000, 0000100]","[90, 90, 90, 90, 90]","[132, 132, 132, 132, 132]","[11111111111111, 11111111111111, 1111111111111..."
9,10,15,"[20, 21, 22, 23]","[1, 1, 1, 1]","[1000000, 0100000, 0010000, 0001000, 0000100]","[90, 90, 90, 90, 90]","[132, 132, 132, 132, 132]","[11111111111111, 11111111111111, 1111111111111..."
10,11,30,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
11,12,30,"[20, 21, 22, 23]","[1, 1, 1, 1]","[1000000, 0100000, 0010000, 0001000, 0000100]","[90, 90, 90, 90, 90]","[132, 132, 132, 132, 132]","[11111111111111, 11111111111111, 1111111111111..."
12,13,20,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
13,14,24,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
14,15,20,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
15,16,20,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
16,17,24,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
17,18,30,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
18,19,30,"[20, 21, 22, 23]","[1, 1, 1, 1]",None,None,None,None
19,20,50,[23],[1],None,None,None,None
20,21,50,[23],[1],None,None,None,None
21,22,70,[23],[1],None,None,None,None
22,23,50,None,None,None,None,None,None

################################################################################################################
DataFrame Courses

   CourseId ConfigIdList
0         1          [1]
1         2          [2]
2         3          [3]
3         4          [4]
4         5          [5]
5         6          [6]
6         7          [7]
7         8          [8]
8         9          [9]
9        10         [10]
10       11         [11]
11       12         [12]
12       13         [13]
13       14         [14]
14       15         [15]
15       16         [16]
16       17         [17]
17       18         [18]
18       19         [19]
19       20         [20]
20       21         [21]
21       22         [22]
22       23         [23]
23       24         [24]
24       25         [25]
25       26         [26]
26       27         [27]
27       28         [28]
28       29         [29]
29       30         [30]
30       31         [31]
31       32         [32]
32       33         [33]
33       34         [34]
34       35         [35]
35       36         [36]

################################################################################################################
DataFrame Configs

   ConfigId                                      SubpartIdList
0         1                                          [1, 2, 3]
1         2  [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...
2         3  [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2...
3         4                                           [32, 33]
4         5                                               [34]
5         6  [35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 4...
6         7                                           [63, 64]
7         8                               [65, 66, 67, 68, 69]
8         9                                   [70, 71, 72, 73]
9        10                                           [74, 75]
10       11                                           [76, 77]
11       12                                       [78, 79, 80]
12       13                                           [81, 82]
13       14                                           [83, 84]
14       15           [85, 86, 87, 88, 89, 90, 91, 92, 93, 94]
15       16                                               [95]
16       17  [96, 97, 98, 99, 100, 101, 102, 103, 104, 105,...
17       18                                    [124, 125, 126]
18       19  [127, 128, 129, 130, 131, 132, 133, 134, 135, ...
19       20                                              [150]
20       21  [151, 152, 153, 154, 155, 156, 157, 158, 159, ...
21       22           [179, 180, 181, 182, 183, 184, 185, 186]
22       23                                         [187, 188]
23       24  [189, 190, 191, 192, 193, 194, 195, 196, 197, ...
24       25           [204, 205, 206, 207, 208, 209, 210, 211]
25       26  [212, 213, 214, 215, 216, 217, 218, 219, 220, ...
26       27                                    [223, 224, 225]
27       28  [226, 227, 228, 229, 230, 231, 232, 233, 234, ...
28       29  [249, 250, 251, 252, 253, 254, 255, 256, 257, ...
29       30                                              [284]
30       31                                         [285, 286]
31       32                                         [287, 288]
32       33                [289, 290, 291, 292, 293, 294, 295]
33       34  [296, 297, 298, 299, 300, 301, 302, 303, 304, ...
34       35  [310, 311, 312, 313, 314, 315, 316, 317, 318, ...
35       36                               [338, 339, 340, 341]

################################################################################################################
DataFrame Subparts

    SubpartId ClassIdList
0           1         [1]
1           2         [2]
2           3         [3]
3           4         [4]
4           5         [5]
..        ...         ...
336       337       [707]
337       338       [708]
338       339       [709]
339       340       [710]
340       341       [711]

[341 rows x 2 columns]

################################################################################################################
DataFrame Classes

    ClassId ClassLimit ClassParent
0         1         10        None
1         2         10        None
2         3         10        None
3         4         10        None
4         5         10           4
..      ...        ...         ...
706     707         10         694
707     708         10        None
708     709         10        None
709     710         10        None
710     711         10        None

[711 rows x 3 columns]

################################################################################################################
DataFrame Distributions

,DistributionId,DistributionType,DistributionRequired,DistributionPenalty,ClassesList
0,1,SameAttendees,true,None,[1]
1,2,SameAttendees,true,None,"[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,..."
2,3,SameAttendees,true,None,"[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2..."
3,4,SameAttendees,true,None,"[32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 4..."
4,5,SameAttendees,true,None,"[46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 5..."
...,...,...,...,...,...
498,499,NotOverlap,true,None,"[704, 694, 680]"
499,500,NotOverlap,true,None,"[705, 694, 680]"
500,501,NotOverlap,true,None,"[706, 694, 680]"
501,502,NotOverlap,true,None,"[707, 694, 680]"
502,503,NotOverlap,true,None,"[708, 710, 711, 709]"

################################################################################################################
DataFrame Students

Empty DataFrame
Columns: [StudentId, CoursesList]
Index: []

################################################################################################################
DataFrame RelationClassRoom

     ClassId RoomId RoomPenalty
0          1      4           0
1          4      7          10
2          4      6          10
3          4      1           0
4          4      2           0
...      ...    ...         ...
3067     707     14           0
3068     708     21           0
3069     709     21           0
3070     710     21           0
3071     711     21           0

[3072 rows x 3 columns]

################################################################################################################
DataFrame RelationClassTime

      ClassId TimeDays TimeStart TimeLength       TimeWeeks TimePenalty
0           1  1000000       164         27  00001000000000           0
1           2  1000000       190         14  00000111011001           0
2           3  1000000       164         40  00010000100110           0
3           4  1000000       147         30  10000000000000           0
4           4  0100000       147         30  10000000000000           0
...       ...      ...       ...        ...             ...         ...
18379     707  0000100       190          9  00000000000001           0
18380     708  0010000       114         36  11111101011010           0
18381     709  0000100       156         43  00000010100000           0
18382     710  0000100       168         36  00000000000100           0
18383     711  0010000       114         31  00000010000000           0

[18384 rows x 6 columns]

################################################################################################################

Lectura xml solucion

In [ ]:
import pandas as pd
import xml.etree.ElementTree as etree

tree = etree.parse("solution-tg-fal17.xml")
root = tree.getroot()

columns_sol = ["ClassId", "Days", "Start", "Weeks", "Room"]

df_sol = pd.DataFrame(columns = columns_sol)

for clase in root:

Analisis de datos

In [28]:
## Duracion en slots de clases:

df_relation_class_time["TimeLength"] = df_relation_class_time["TimeLength"].astype(int)
print("Promedio:")
display(df_relation_class_time["TimeLength"].mean())
print("Min:")
display(df_relation_class_time["TimeLength"].min())
print("Max:")
display(df_relation_class_time["TimeLength"].max())
print("Count:")
display(df_relation_class_time["TimeLength"].value_counts())
print("Mediana:")
display(df_relation_class_time["TimeLength"].median())
print("Cuartiles:")
display(df_relation_class_time["TimeLength"].quantile([0, 0.25, 0.5, 0.75, 1]))
print("Var:")
display(df_relation_class_time["TimeLength"].var())
print("Std:")
display(df_relation_class_time["TimeLength"].std())

Promedio:

22.904046997389035

Min:

9

Max:

96

Count:

20    9275
9     2914
31    2580
30    1824
41    1711
74      37
36      22
21       9
96       6
14       1
43       1
27       1
40       1
54       1
18       1
Name: TimeLength, dtype: int64

Mediana:

20.0

Cuartiles:

0.00     9.0
0.25    20.0
0.50    20.0
0.75    30.0
1.00    96.0
Name: TimeLength, dtype: float64

Var:

86.87628455112772

Std:

9.320744849588348

In [47]:
## Disponibilidad de salas:

for index, row in df_rooms.iterrows():
    print(row["RoomId"], row["UnavailableDaysList"])
    #if row["UnavailableDaysList"] is None:
    #    print(row["RoomId"], row["UnavailableDaysList"])

1 ['0010000', '0000100']
2 ['0010000', '0001000']
3 ['0010000']
4 ['0010000']
5 ['0100000', '0010000', '0001000', '0001000']
6 ['0000100']
7 ['0000100']
8 ['0010000']
9 ['1000000', '0100000', '0010000', '0001000', '0000100']
10 ['1000000', '0100000', '0010000', '0001000', '0000100']
11 None
12 ['1000000', '0100000', '0010000', '0001000', '0000100']
13 None
14 None
15 None
16 None
17 None
18 None
19 None
20 None
21 None
22 None
23 None

In [50]:
## Variabilidad de clases:

#for index, row in df_relation_class_time.iterrows():
#    print(row["ClassId"], row["TimeDays"])
display(df_relation_class_time["ClassId"].value_counts())

334    420
272    420
330    420
78     420
423    350
      ...
652      1
541      1
157      1
437      1
154      1
Name: ClassId, Length: 711, dtype: int64